<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example03</title>
    <style>
        p{
            /*This will set the color to a hex value. This is the hex value for red*/
            color:#ff0000;

            /*This will change the shape of the element to have round corners*/
            border-radius:25px;

            /*This  will set the background color to blue*/
            background-color: #0000ff;

            /*This will set the font weight to bold*/
            font-weight:bold;

            /*This will uderline the font*/
            text-decoration:underline;
        }
        </style>
</head>
<body>
    <p>This paragraph is affected</p>
    <h1>This heading is unaffected</h1>
</body>
</html>